*{
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%; 
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg1920.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

.x-btn {
  display: flex;
  outline: none;
  border: none;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @black;
  transition: background-color 0.2s;

  &:hover {
    background-color: @red_dark;
  }

  &__icon {
    margin: auto;
    color: @white;
  }
}